spring.datasource.url=jdbc:mysql://exam-portal.ccfbgrrbhymw.us-east-1.rds.amazonaws.com:3306/exam_portal?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=G432abc1x!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Other database and JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework=info
